<html lang="en">

<head>
	<title>Car Dodging</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body {
			margin: 0px;
			background-color: #000000;
			overflow: hidden;
		}
	</style>
</head>

<body>

	<script src="build/three.js"></script>

	<script src="js/controls/OrbitControls.js"></script>

	<script>

		var camera;
		var scene;
		var renderer;

		renderer = new THREE.WebGLRenderer();
		renderer.setSize(window.innerWidth, window.innerHeight);
		document.body.appendChild(renderer.domElement);
		var obstacles = new Array();
		var houses = new Array();
		var houses2 = new Array();
		var path;
		var leftHousesPos = 500;
		var rightHousesPos = 500;
		var a = 20;

		init();
		animate();

		function init() {
			scene = new THREE.Scene();
			camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 1, 40000);
			camera.position.z -= 600;
			camera.position.x -= 0;
			camera.position.y += 300;

			var control = new THREE.OrbitControls(camera);


			const light = new THREE.AmbientLight(0x404040);
			scene.add(light);


			for (var i = 0; i < 30; i++) {

				if (i < 20) {
					path = 'textures/houses.jpg';
				}

				var geometry = new THREE.PlaneGeometry(1000, 800, 4000);
				var materialPL = new THREE.MeshBasicMaterial({
					map: THREE.ImageUtils.loadTexture(path),
					side: THREE.DoubleSide
				});
				leftHouses = new THREE.Mesh(geometry, materialPL);
				leftHouses.rotation.y = 0.5 * Math.PI;
				leftHouses.position.y += 300;
				leftHouses.position.x -= 335;
				leftHouses.position.z += leftHousesPos;
				leftHousesPos += 1000;
				houses2.push(leftHouses);
				scene.add(houses2[i]);
			}

			for (var i = 0; i < 30; i++) {

				if (i < 20) {
					path = 'textures/houses.jpg';
				}

				var geometry = new THREE.PlaneGeometry(1000, 800, 4000);
				var materialPR = new THREE.MeshBasicMaterial({
					map: THREE.ImageUtils.loadTexture(path),
					side: THREE.DoubleSide
				});
				rightHouses2 = new THREE.Mesh(geometry, materialPR);
				rightHouses2.rotation.y = 0.5 * Math.PI;
				rightHouses2.position.y += 350;
				rightHouses2.position.x += 350;
				rightHouses2.position.z = rightHousesPos;
				rightHousesPos += 1000;
				houses.push(rightHouses2);
				scene.add(houses[i]);
			}


			var skygeometry = new THREE.PlaneGeometry(1000, 70000, 1000);
			var skyMaterial = new THREE.MeshBasicMaterial({
				map: THREE.ImageUtils.loadTexture('textures/sky2.jpg'),
				side: THREE.DoubleSide
			});
			sky = new THREE.Mesh(skygeometry, skyMaterial);
			sky.position.y += 600;
			sky.rotation.x = -0.5 * Math.PI;
			scene.add(sky);

			var geometry = new THREE.PlaneGeometry(600, 70000, 0);
			var materialP = new THREE.MeshBasicMaterial({
				map: THREE.ImageUtils.loadTexture('textures/street.jpg'),
				side: THREE.DoubleSide
			});
			street = new THREE.Mesh(geometry, materialP);
			street.position.y -= 65;
			street.rotation.x = -0.5 * Math.PI;
			scene.add(street);

			var RsidewalkGeometry = new THREE.BoxGeometry(50, 55, 70000);
			var RsidewalkMaterial = new THREE.MeshBasicMaterial({
				map: THREE.ImageUtils.loadTexture('textures/sidewalk.jpg'),
				side: THREE.DoubleSide
			});
			RsideWalk = new THREE.Mesh(RsidewalkGeometry, RsidewalkMaterial);
			RsideWalk.position.x -= 300;
			RsideWalk.position.y -= 65;
			scene.add(RsideWalk);

			var LsidewalkGeometry = new THREE.BoxGeometry(50, 55, 70000);
			var LsidewalkMaterial = new THREE.MeshBasicMaterial({
				map: THREE.ImageUtils.loadTexture('textures/sidewalk.jpg'),
				side: THREE.DoubleSide
			});
			LsideWalk = new THREE.Mesh(LsidewalkGeometry, LsidewalkMaterial);
			LsideWalk.position.x += 325;
			LsideWalk.position.y -= 65;
			scene.add(LsideWalk);

			var finishGeomery = new THREE.BoxGeometry(500, 1, 250);
			var finishMaterial = new THREE.MeshBasicMaterial({ map: THREE.ImageUtils.loadTexture('textures/finishline.jpg'), side: THREE.DoubleSide });
			finish = new THREE.Mesh(finishGeomery, finishMaterial);
			finish.position.z += 18760;
			finish.position.y -= 55;
			finish.rotation.y -= 1 * Math.PI;
			scene.add(finish);




			var downBodyGeometry = new THREE.BoxGeometry(100, 100, 250);
			var downBodyMaterial = new THREE.MeshBasicMaterial({ color: 0x000139 });
			downBody = new THREE.Mesh(downBodyGeometry, downBodyMaterial);
			downBody.position.x += 0;
			scene.add(downBody);

			var upBodyGeometry = new THREE.BoxGeometry(100, 30, 150);
			var upBodyMaterial = new THREE.MeshBasicMaterial({ color: 0x000139 });
			upBody = new THREE.Mesh(upBodyGeometry, upBodyMaterial);
			upBody.position.y += 87;
			upBody.position.x += 0;
			upBody.position.z -= 50;
			scene.add(upBody);



			var fWheelGeometry = new THREE.SphereGeometry(25, 25, 25);
			var fWheelMaterial = new THREE.MeshBasicMaterial({ color: 0xffc107 });
			firstWheel = new THREE.Mesh(fWheelGeometry, fWheelMaterial);
			firstWheel.position.x += 45;
			firstWheel.position.z -= 80;
			firstWheel.position.y -= 40;
			scene.add(firstWheel);

			var sWheelGeometry = new THREE.SphereGeometry(25, 50, 50);
			var sWheelMaterial = new THREE.MeshBasicMaterial({ color: 0xffc107 });
			secWheel = new THREE.Mesh(sWheelGeometry, sWheelMaterial);
			secWheel.position.x -= 40;
			secWheel.position.z -= 80;
			secWheel.position.y -= 40;
			scene.add(secWheel);

			var tWheelGeometry = new THREE.SphereGeometry(25, 50, 50);
			var tWheelMaterial = new THREE.MeshBasicMaterial({ color: 0xffc107 });
			ThirdWheel = new THREE.Mesh(tWheelGeometry, tWheelMaterial);
			ThirdWheel.position.x += 40;
			ThirdWheel.position.z += 75;
			ThirdWheel.position.y -= 40;
			scene.add(ThirdWheel);

			var foWheelGeometry = new THREE.SphereGeometry(25, 50, 50);
			var foWheelMaterial = new THREE.MeshBasicMaterial({ color: 0xffc107 });
			FourthWheel = new THREE.Mesh(foWheelGeometry, foWheelMaterial);
			FourthWheel.position.x -= 40;
			FourthWheel.position.z += 75;
			FourthWheel.position.y -= 40;
			scene.add(FourthWheel);

			var fWindowGeometry = new THREE.PlaneGeometry(85, 20, 10);
			var fWindowMaterial = new THREE.MeshBasicMaterial({ color: 0xFFFFFF, side: THREE.DoubleSide });
			firstWindow = new THREE.Mesh(fWindowGeometry, fWindowMaterial);
			firstWindow.position.y += 90;
			firstWindow.position.z += 26;
			scene.add(firstWindow);

			var sWindowGeometry = new THREE.PlaneGeometry(85, 20, 10);
			var sWindowMaterial = new THREE.MeshBasicMaterial({ color: 0xFFFFFF, side: THREE.DoubleSide });
			secWindow = new THREE.Mesh(sWindowGeometry, sWindowMaterial);
			secWindow.position.y += 80;
			secWindow.position.z -= 126;
			scene.add(secWindow);

			var tWindowGeometry = new THREE.PlaneGeometry(80, 20, 10);
			var tWindowMaterial = new THREE.MeshBasicMaterial({ color: 0xFFFFFF, side: THREE.DoubleSide });
			thirdWindow = new THREE.Mesh(tWindowGeometry, tWindowMaterial);
			thirdWindow.rotation.y = -0.5 * Math.PI;
			thirdWindow.position.x = 52;
			thirdWindow.position.y = 80;
			thirdWindow.position.z = -25;
			scene.add(thirdWindow);

			var foWindowGeometry = new THREE.PlaneGeometry(80, 20, 10);
			var foWindowMaterial = new THREE.MeshBasicMaterial({ color: 0xFFFFFF, side: THREE.DoubleSide });
			fourthWindow = new THREE.Mesh(foWindowGeometry, foWindowMaterial);
			fourthWindow.rotation.y = -0.5 * Math.PI;
			fourthWindow.position.x -= 52;
			fourthWindow.position.y = 80;
			fourthWindow.position.z = -25;
			scene.add(fourthWindow);


			var fHeadlightGeometry = new THREE.SphereGeometry(10, 10, 10);
			var fHeadlightMaterial = new THREE.MeshBasicMaterial({ color: 0xFFFB00 });
			firstHeadlight = new THREE.Mesh(fHeadlightGeometry, fHeadlightMaterial);
			firstHeadlight.position.x += 35;
			firstHeadlight.position.z += 125;
			firstHeadlight.position.y += 30;

			scene.add(firstHeadlight);

			var sHeadlightGeometry = new THREE.SphereGeometry(10, 10, 10);
			var sHeadlightMaterial = new THREE.MeshBasicMaterial({ color: 0xFFFB00 });
			secHeadlight = new THREE.Mesh(sHeadlightGeometry, sHeadlightMaterial);
			secHeadlight.position.x -= 35;
			secHeadlight.position.z += 125;
			secHeadlight.position.y += 30;
			scene.add(secHeadlight);


			var fPLateGeometry = new THREE.PlaneGeometry(50, 25, 55);
			var fPlateMaterial = new THREE.MeshBasicMaterial({ color: 0x000000, side: THREE.DoubleSide });
			firstPlate = new THREE.Mesh(fPLateGeometry, fPlateMaterial);
			firstPlate.position.y -= 25;
			firstPlate.position.z -= 140;
			scene.add(firstPlate);

			var sPlateGeometry = new THREE.PlaneGeometry(50, 25, 55);
			var sPlateMaterial = new THREE.MeshBasicMaterial({ color: 0x000000, side: THREE.DoubleSide });
			secPlate = new THREE.Mesh(sPlateGeometry, sPlateMaterial);
			secPlate.position.y -= 25;
			secPlate.position.z += 140;
			scene.add(secPlate);

			var possitionX = 0, possitionZ = 1000;

			for (var i = 0; i < 20; i++) {
				var conegeometry = new THREE.ConeGeometry(50, 100, 100);
				var coneMaterial = new THREE.MeshBasicMaterial({ map: THREE.ImageUtils.loadTexture('textures/cone.jpg'), side: THREE.DoubleSide });
				cone = new THREE.Mesh(conegeometry, coneMaterial);
				cone.position.x = possitionX;
				cone.position.z = possitionZ;
				obstacles.push(cone);
				scene.add(obstacles[i]);
				possitionZ += 900;
				possitionX = randomizeCones();
			}


			function randomizeCones() {

				var randomNo = Math.floor((Math.random() * 3) + 1);

				if (randomNo == 1) {
					return 0;
				} else if (randomNo == 2) {
					return 150;
				} else if (randomNo == 3) {
					return -150;
				}
			}


			window.onkeyup = function (event) {
				var key = event.key.toUpperCase();
				if (key == 'A') {
					if (downBody.position.x <= 0) {

						downBody.position.x += 150;
						upBody.position.x += 150;



						firstWheel.position.x += 150;
						secWheel.position.x += 150;
						ThirdWheel.position.x += 150;
						FourthWheel.position.x += 150;
						firstHeadlight.position.x += 150;
						secHeadlight.position.x += 150;

						firstWindow.position.x += 150;
						secWindow.position.x += 150;
						thirdWindow.position.x += 150;
						fourthWindow.position.x += 150;
						firstPlate.position.x += 150;
						secPlate.position.x += 150;
					}
				}
				else if (key == 'D') {
					if (downBody.position.x >= 0) {
						downBody.position.x -= 150;
						upBody.position.x -= 150;



						firstWheel.position.x -= 150;
						secWheel.position.x -= 150;
						ThirdWheel.position.x -= 150;
						FourthWheel.position.x -= 150;
						firstHeadlight.position.x -= 150;
						secHeadlight.position.x -= 150;

						firstWindow.position.x -= 150;
						secWindow.position.x -= 150;
						thirdWindow.position.x -= 150;
						fourthWindow.position.x -= 150;
						firstPlate.position.x -= 150;
						secPlate.position.x -= 150;

					}
				}

				else if (key == 'W') {
					if (downBody.position.y >= 0) {
						downBody.position.y += 150;
						upBody.position.y += 150;



						firstWheel.position.y += 150;
						secWheel.position.y += 150;
						ThirdWheel.position.y += 150;
						FourthWheel.position.y += 150;
						firstHeadlight.position.y += 150;
						secHeadlight.position.y += 150;

						firstWindow.position.y += 150;
						secWindow.position.y += 150;
						thirdWindow.position.y += 150;
						fourthWindow.position.y += 150;
						firstPlate.position.y += 150;
						secPlate.position.y += 150;

						setTimeout(function () { goDown(); }, 400);
					}

				}

				else if (key == 'P') {
					alert("The Game is paused, Please press enter to continue.");
				}
			}


			function goDown() {
				if (downBody.position.y = 150) {
					downBody.position.y -= 150;
					upBody.position.y -= 150;



					firstWheel.position.y -= 150;
					secWheel.position.y -= 150;
					ThirdWheel.position.y -= 150;
					FourthWheel.position.y -= 150;
					firstHeadlight.position.y -= 150;
					secHeadlight.position.y -= 150;

					firstWindow.position.y -= 150;
					secWindow.position.y -= 150;
					thirdWindow.position.y -= 150;
					fourthWindow.position.y -= 150;
					firstPlate.position.y -= 150;
					secPlate.position.y -= 150;

				}
			}

		}

		function animate() {
			renderer.render(scene, camera);
			if (downBody.position.z >= 0) {
				if (downBody.position.z <= 19000) {
					camera.position.z += a;
				}
				downBody.position.z += a;
				upBody.position.z += a;

				firstWheel.position.z += a;
				secWheel.position.z += a;
				ThirdWheel.position.z += a;
				FourthWheel.position.z += a;
				firstHeadlight.position.z += a;
				secHeadlight.position.z += a;

				firstWheel.rotation.z += 0.1;
				secWheel.rotation.z += 0.1;
				ThirdWheel.rotation.z += 0.1;
				FourthWheel.rotation.z += 0.1;
				firstHeadlight.rotation.z += 0.1;
				secHeadlight.rotation.z += 0.1;

				firstWindow.position.z += a;
				secWindow.position.z += a;
				thirdWindow.position.z += a;
				fourthWindow.position.z += a;
				firstPlate.position.z += a;
				secPlate.position.z += a;

				if (downBody.position.z == 5000) {
					a = 30;

				}
				if (downBody.position.z >= 22000) {
					alert('YOU WON!');
				}
			}



			for (var i = 0; i < 20; i++) {
				if (downBody.position.x == obstacles[i].position.x && downBody.position.z == obstacles[i].position.z - 200 && downBody.position.y == obstacles[i].position.y) {
					alert("YOU LOST!" + "\r\nSCORE= " + downBody.position.z);
					location.reload(true);
				}
			}

			
			requestAnimationFrame(animate);
		}

	</script>

</body>

</html>